apiVersion: kci.rocks/v1alpha1
kind: DbInstance
metadata:
  name: pg-gsql-instance
spec:
  adminSecretRef:
    Name: pg-gsql-instance-admin-secret
    Namespace: {{ .Release.Namespace }}
  engine: postgres
  google:
    configmapRef:
      Name: pg-gsql-instance-config
      Namespace: {{ .Release.Namespace }}
    clientSecretRef:
      Name: pg-gsql-instance-client-secret
      Namespace: {{ .Release.Namespace }}
    instance: gsql-local-postgres
    apiEndpoint: {{ .Values.googleApiEndpoint }}
  monitoring:
    enabled: true
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-gsql-instance-admin-secret
type: Opaque
data:
  password: {{ .Values.adminPassword | b64enc }}
  user: {{ .Values.adminUser | b64enc }}
